grpc_hijack/hijack/hijack.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.hijack";
option java_outer_classname = "HijackTunnelProto";

package hijack;

// The tunnel service definition.
service HTService {
    // Sends & Receive data
    rpc HTunnel (stream HRequest) returns (stream HReply) {}
    // Say Hello
    rpc HTHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the data.
message HelloRequest {
    string name = 1;
}
// The request message containing the data.
message HelloReply{
    string name = 1;
}

// The request message containing the data.
message HRequest {
    bytes data = 1;
}
// The response message containing the data.
message HReply {
    bytes data = 1;
}
